#BlueJ class context
comment0.params=
comment0.target=Search()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Search\ that\ initizlizes\ the\ starting\ values\n\ No\ parameters\ or\ return\ type\n
comment1.params=userWord\ filename
comment1.target=Search(java.lang.String,\ java.lang.String)
comment1.text=\n\ Overloaded\ constructor\ for\ objects\ of\ class\ Search\ that\ initializes\ the\ values\ that\ the\ user\ inputs\ into\ the\ program\n\ @param\ userWord\ -\ takes\ in\ the\ inputted\ string\ that\ the\ user\ wishes\ to\ search\n\ @param\ filename\ -\ takes\ in\ the\ complete\ file's\ extension\n\ no\ return\ type\n
comment2.params=
comment2.target=java.lang.String\ getUserWord()
comment2.text=\n\ The\ getUserWord\ method\ returns\ the\ word\ that\ the\ user\ wishes\ to\ search\n\ \n\ @return\ -\ String\ representation\ of\ the\ word\n
comment3.params=
comment3.target=java.lang.String\ getFilename()
comment3.text=\n\ The\ getFilename\ method\ returns\ the\ name\ of\ the\ file\ that\ the\ user\ inputted\n\ \n\ @return\ -\ String\ representation\ of\ the\ file\ name\n
comment4.params=userWord
comment4.target=void\ setUserWord(java.lang.String)
comment4.text=\n\ The\ setUserWord\ method\ sets\ the\ word\ that\ the\ user\ wishes\ to\ search\n\ \n\ @param\ -\ userWord\ -\ a\ text\ representation\ of\ the\ inputted\ searched\ word\n\ @return\ -\ String\ representation\ of\ the\ word\ \n
comment5.params=filename
comment5.target=void\ setFilename(java.lang.String)
comment5.text=\n\ The\ setFilename\ method\ sets\ the\ filename\ that\ the\ user\ wishes\ to\ search\ within\n\ \n\ @param\ -\ filename\ -\ the\ name\ of\ the\ file\ extension\ that\ the\ user\ inputs\n\ @return\ -\ String\ representation\ of\ the\ file\ name\n
comment6.params=
comment6.target=int\ searchWord()
comment6.text=\n\ The\ find\ method\ searches\ for\ the\ word\ with\ the\ next\ word\ in\ the\ text\ file\ and\ counts\ the\ number\ of\ matches\ and\ throws\ out\ exceptions.\n\n\ @return\ -\ counter\ -\ returns\ the\ number\ of\ matches\n
numComments=7
