#BlueJ class context
comment0.params=
comment0.target=Date()
comment0.text=\n\ Date\ Constructor\ -\ default\ constructor\ that\ initializes\ the\ starting\ values\n\ No\ parameters\ or\ return\ type\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ Date\ Constructor\ -\ overloaded\ constructor\ for\ objects\ of\ the\ class\ that\ initializes\ values\ that\ is\ brought\ in\ from\ the\ driver\ class\ for\ short\ dates\ with\ no\ return\ type\n\n\ @param\ month\ -\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ month\ as\ an\ integer\ type\n\ @param\ day\ -\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ day\ as\ an\ integer\ type\n\ @param\ year\ -\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ year\ as\ an\ integer\ type\n
comment10.params=
comment10.target=int\ getYear()
comment10.text=\n\ Method\ getYear\ -\ returns\ the\ value\ of\ the\ year\ when\ this\ method\ is\ called\ upon\ with\ no\ parameters\n\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ year\n
comment11.params=
comment11.target=java.lang.String\ getLongMonth()
comment11.text=\n\ Method\ getlongMonth\ -\ returns\ the\ value\ of\ the\ long\ month\ when\ this\ method\ is\ called\ upon\ with\ no\ parameters\n\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ long\ month\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Method\ toString\ -\ this\ method\ combines\ the\ month,\ day,\ and\ string\ of\ a\ particular\ date\ object\n\n\ @return\ -\ The\ return\ value\ is\ a\ string\ value\ of\ the\ date\ with\ month,\ day,\ and\ year\ and\ each\ field\ is\ seperated\ by\ slashes.\n
comment13.params=
comment13.target=java.lang.String\ toStringLong()
comment13.text=\n\ Method\ toStringLong\ -\ this\ method\ combines\ the\ month,\ day,\ and\ string\ of\ a\ particular\ date\ object\n\n\ @return\ -\ The\ return\ value\ is\ a\ string\ value\ of\ the\ date\ with\ month,\ day,\ and\ year\ and\ each\ field\ is\ seperated\ by\ commas.\n
comment14.params=date1
comment14.target=boolean\ equals(Date)
comment14.text=\n\ Method\ equals\ -\ this\ method\ checks\ if\ two\ dates\ are\ the\ exact\ same\ values\n\n\ @param\ date1\ -\ A\ parameter\ brought\ in\ from\ the\ driver\ class\ which\ has\ a\ Date\ object\ type\n\ @return\ -\ The\ return\ value\ of\ this\ method\ is\ a\ boolean\ in\ which\ true\ is\ that\ the\ dates\ are\ equal\ and\ false\ is\ that\ they\ are\ not\ equal\n
comment15.params=date1
comment15.target=int\ compareTo(Date)
comment15.text=\n\ Method\ compareTo\ -\ this\ method\ compares\ two\ dates\ to\ see\ which\ date\ is\ greater\ or\ if\ the\ dates\ are\ the\ same\n\n\ @param\ date1\ -\ A\ parameter\ that\ is\ brought\ in\ from\ the\ driver\ class\ which\ has\ a\ Date\ object\ type\ that\ is\ compared\ with\ from\ the\ initial\ date\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ 1,\ 0,\ or\ -1;\ 1\ refers\ to\ the\ first\ date\ is\ later,\ 0\ refers\ to\ equal\ dates,\ and\ -1\ refers\ to\ the\ second\ date\ is\ later\n
comment16.params=numDays
comment16.target=Date\ add(int)
comment16.text=\n\ Method\ add\ -\ this\ method\ adds\ the\ number\ of\ days\ in\ a\ month\ and\ if\ the\ number\ of\ days\ in\ month\ is\ unrealistic,\ it\ changes\ the\ value\ of\ the\ month\ and\ the\ same\ process\ happens\ to\ the\ year\ if\ the\ number\ of\ \n\ days\ is\ too\ much.\ This\ also\ checks\ for\ leap\ year\n\n\ @param\ numDays\ -\ A\ parameter\ that\ is\ a\ integer\ value\ of\ the\ number\ of\ days\ that\ is\ added\ to\ the\ date\ which\ is\ obtained\ from\ the\ driver\ class\n\ @return\ -\ The\ return\ value\ is\ a\ Date\ object\ that\ is\ properly\ formatted\ and\ accounts\ for\ every\ case\n
comment17.params=numDays
comment17.target=Date\ subtract(int)
comment17.text=\n\ Method\ subtract\ -\ this\ method\ subtracts\ the\ number\ of\ days\ in\ a\ month\ and\ if\ the\ number\ of\ days\ in\ month\ is\ unrealistic,\ it\ changes\ the\ value\ of\ the\ month\ and\ the\ same\ process\ happens\ \n\ to\ the\ year\ if\ the\ number\ of\ days\ is\ too\ little.\ This\ also\ checks\ for\ leap\ year\n\n\ @param\ numDays\ -\ A\ parameter\ that\ is\ a\ integer\ value\ of\ the\ number\ of\ days\ that\ is\ subtracted\ from\ the\ date\ which\ is\ obtained\ from\ the\ driver\ class\n\ @return\ -\ The\ return\ value\ is\ a\ Date\ object\ that\ is\ properly\ formatted\ and\ accounts\ for\ every\ case\n
comment18.params=format
comment18.target=java.lang.String\ getDate(char)
comment18.text=\n\ Method\ getDate\ -\ this\ method\ converts\ a\ short\ date\ to\ a\ long\ date\ and\ also\ converts\ a\ long\ date\ to\ a\ short\ date.\ This\ also\ has\ two\ methods\ within\ this\ method\ which\ do\ the\ converting\n\n\ @param\ format\ -\ A\ character\ parameter\ that\ is\ obtaned\ from\ the\ main\ method\ and\ the\ value\ can\ only\ be\ 'l'\ or\ 's'\ which\ refers\ to\ converting\ the\ date\ to\ short\ or\ long\ respectively\n\ @return\ -\ The\ return\ value\ is\ a\ string\ type\ that\ returns\ a\ string\ representation\ of\ the\ date\ in\ long\ or\ short\n
comment19.params=numMonth
comment19.target=java.lang.String\ longDate(int)
comment19.text=\n\ Method\ longDate\ -\ this\ method\ converts\ the\ short\ month\ type\ to\ the\ long\ month\ type\n\n\ @param\ numMonth\ -\ A\ parameter\ that\ is\ an\ integer\ value\ of\ the\ current\ month\n\ @return\ -\ The\ return\ value\ is\ a\ string\ value\ of\ the\ representation\ of\ the\ numerical\ month\n
comment2.params=longMonth\ day\ year
comment2.target=Date(java.lang.String,\ int,\ int)
comment2.text=\n\ Date\ Constructor\ -\ overloaded\ constructor\ for\ objects\ of\ the\ class\ that\ initializes\ values\ that\ is\ brought\ in\ from\ the\ driver\ class\ for\ long\ dates\ with\ no\ return\ type\n\n\ @param\ longMonth\ -\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ month\ as\ an\ string\ type\n\ @param\ day\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ month\ as\ an\ day\ type\n\ @param\ year\ A\ parameter\ that\ brings\ in\ the\ value\ of\ the\ month\ as\ an\ year\ type\n
comment20.params=longMonth
comment20.target=int\ shortDate(java.lang.String)
comment20.text=\n\ Method\ shortDate\ -\ this\ method\ converts\ the\ long\ month\ type\ to\ the\ short\ month\ type\n\n\ @param\ longMonth\ -\ A\ parameter\ that\ is\ a\ string\ value\ of\ the\ current\ month\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ numerical\ representation\ of\ the\ long\ month\n
comment21.params=numYear
comment21.target=boolean\ leapYear(int)
comment21.text=\n\ Method\ leapYear\ -\ this\ method\ checks\ if\ the\ current\ year\ is\ a\ leap\ year\ which\ has\ the\ case\ of\ modulus\ 4\ except\ modulus\ 100\ except\ modulus\ 400\n\n\ @param\ numYear\ -\ A\ parameter\ this\ takes\ in\ the\ value\ of\ the\ year\ from\ other\ methods\ generally\n\ @return\ -\ The\ return\ value\ is\ a\ boolean\ type\ which\ returns\ true\ if\ the\ year\ is\ a\ leap\ year\ and\ false\ if\ it\ isn't\n
comment22.params=other
comment22.target=int\ daysBetween(Date)
comment22.text=\n\ Method\ daysBetween\ -\ this\ method\ calculates\ the\ days\ between\ two\ dates\ and\ this\ checks\ every\ case\ including\ same\ and\ different\ months,\ same\ and\ different\ years,\ leap\ years,\ and\ the\ same\ \n\ date.\ This\ also\ uses\ two\ separate\ private\ methods\ and\ calculates\ the\ days\ within\ the\ months\ in\ this\ method\n\n\ @param\ other\ -\ A\ parameter\ that\ takes\ in\ another\ Date\ object\ type\ that\ the\ program\ calculates\ the\ days\ between\ from\n\ @return\ -\ The\ return\ value\ is\ an\ integer\ value\ of\ the\ number\ of\ days\ between\ two\ specific\ Date\ objects\ and\ the\ number\ is\ a\ only\ positive\ value\n
comment23.params=other
comment23.target=int\ daysBetweenYears(Date)
comment23.text=\n\ Method\ daysBetweenYears\ -\ this\ is\ a\ method\ within\ the\ daysBetween\ method\ and\ this\ calculates\ the\ number\ of\ days\ between\ the\ two\ years\ if\ they\ are\ at\ least\ 12\ months\ apart\n\n\ @param\ other\ -\ A\ parameter\ that\ takes\ in\ another\ Date\ object\ type\ that\ the\ program\ calculates\ the\ days\ between\ the\ years\ of\ this\ object\ and\ the\ other\ object\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ number\ of\ days\ between\ the\ two\ years\n
comment24.params=other
comment24.target=int\ daysBetweenMonths(Date)
comment24.text=\n\ Method\ daysBetweenMonths\ -\ this\ is\ a\ method\ within\ the\ daysBetween\ method\ and\ this\ calculates\ the\ number\ days\ between\ the\ number\ of\ months\ if\ the\ months\ are\ different\n\n\ @param\ other\ -\ A\ parameter\ that\ takes\ in\ another\ Date\ object\ type\ that\ the\ program\ calculates\ the\ days\ between\ the\ months\ of\ this\ object\ and\ the\ other\ object\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ number\ of\ days\ between\ the\ two\ months\n
comment25.params=
comment25.target=java.lang.String\ zodiacSign()
comment25.text=\n\ Method\ zodiacSign\ -\ this\ method\ checks\ which\ range\ of\ dates\ the\ Date\ object\ falls\ under.\ This\ method\ calculates\ the\ days\ between\ the\ first\ date\ of\ the\ year\ and\ this\ date\ and\ checks\ to\ \n\ see\ which\ range\ of\ days\ it\ falls\ under\ and\ which\ zodiac\ sign\ it\ is\n\n\ @return\ -\ The\ return\ value\ is\ a\ string\ representation\ of\ the\ particular\ zodiac\ sign\n
comment26.params=
comment26.target=java.lang.String\ chineseAnimal()
comment26.text=\n\ Method\ chineseAnimal\ -\ this\ method\ checks\ to\ see\ the\ year\ that\ the\ chinese\ animal\ falls\ in\ based\ around\ the\ year\ 2008\ which\ was\ year\ of\ the\ rat\n\n\ @return\ -\ The\ return\ value\ is\ a\ string\ representation\ of\ the\ chinese\ animal\ based\ on\ which\ year\ it\ is\n
comment27.params=
comment27.target=int\ dayOfYear()
comment27.text=\n\ Method\ dayOfYear\ -\ this\ method\ returns\ what\ day\ of\ the\ year\ it\ is\ out\ of\ 365\ days\ or\ 366\ days\ depending\ on\ if\ the\ year\ is\ a\ leap\ year\n\n\ @return\ -\ The\ return\ value\ is\ a\ number\ between\ 0\ and\ 365\ or\ 0\ and\ 366\ depending\ on\ leap\ year\ and\ it\ is\ the\ day\ of\ the\ particular\ year\n
comment28.params=
comment28.target=int\ daysLeftOfYear()
comment28.text=\n\ Method\ daysLeftOfYear\ -\ this\ method\ returns\ how\ many\ days\ are\ left\ in\ a\ year\ out\ of\ 365\ days\ or\ 366\ days\ depending\ on\ if\ the\ year\ is\ a\ leap\ year\n\n\ @return\ The\ return\ value\ number\ between\ 0\ and\ 365\ or\ 0\ and\ 366\ depending\ on\ leap\ year\ and\ it\ is\ the\ number\ of\ days\ left\ of\ the\ particular\ year\n
comment3.params=date1
comment3.target=Date(Date)
comment3.text=\n\ Date\ Constructor\ -\ a\ copy\ constructor\ that\ copies\ the\ data\ of\ one\ date\ object\ to\ another\ with\ no\ return\ type\n\n\ @param\ date1\ -\ A\ parameter\ that\ is\ a\ date\ object\ brought\ in\ from\ the\ driver\ class\n
comment4.params=monthNum
comment4.target=void\ setMonth(int)
comment4.text=\n\ Method\ setMonth\ -\ sets\ the\ value\ of\ the\ short\ month\ to\ the\ field\ and\ doesn't\ return\ a\ value\n\n\ @param\ monthNum\ -\ A\ parameter\ brought\ in\ from\ the\ driver\ as\ an\ integer\ value\ of\ the\ short\ month\n
comment5.params=dayNum
comment5.target=void\ setDay(int)
comment5.text=\n\ Method\ setDay\ -\ sets\ the\ value\ of\ the\ day\ to\ the\ field\ and\ doesn't\ return\ a\ value\n\n\ @param\ dayNum\ -\ A\ parameter\ brought\ in\ from\ the\ driver\ as\ an\ integer\ value\ of\ the\ day\n
comment6.params=yearNum
comment6.target=void\ setYear(int)
comment6.text=\n\ Method\ setYear\ -\ sets\ the\ value\ of\ the\ year\ to\ the\ field\ and\ doesn't\ return\ a\ value\n\n\ @param\ yearNum\ -\ A\ parameter\ brought\ in\ from\ the\ driver\ as\ an\ integer\ value\ of\ the\ day\n
comment7.params=month
comment7.target=void\ setMonth(java.lang.String)
comment7.text=\n\ Method\ setlongMonth\ -\ sets\ the\ value\ of\ the\ long\ month\ to\ the\ field\ and\ doesn't\ return\ a\ value\n\n\ @param\ monthNum\ -\ A\ parameter\ brought\ in\ from\ the\ driver\ as\ an\ integer\ value\ of\ the\ long\ month\n
comment8.params=
comment8.target=int\ getMonth()
comment8.text=\n\ Method\ getMonth\ -\ returns\ the\ value\ of\ the\ short\ month\ when\ this\ method\ is\ called\ upon\ with\ no\ parameters\n\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ short\ month\n
comment9.params=
comment9.target=int\ getDay()
comment9.text=\n\ Method\ getDay\ -\ returns\ the\ value\ of\ the\ day\ when\ this\ method\ is\ called\ upon\ with\ no\ parameters\n\n\ @return\ -\ The\ return\ value\ is\ a\ integer\ value\ of\ the\ day\n
numComments=29
