#BlueJ class context
comment0.params=
comment0.target=Packages()
comment1.params=num
comment1.target=void\ setNumOfHours(double)
comment1.text=\ the\ setNumOfHours\ method\ takes\ in\ a\ number,\ num,\ that\ is\ obtained\ by\ the\ user\ and\ initializes\ the\ double\ variable\ numOfHours\ to\ num.\n\ @param\ num\ -\ brought\ into\ the\ method\ from\ the\ driver\ class\ which\ holds\ the\ value\ of\ how\ many\ hours\ the\ user\ uses\ the\ internet\ in\ a\ given\ month.\n\ no\ return\ type\ because\ it\ is\ transfering\ the\ data\ over.\n
comment2.params=numOfHours
comment2.target=double\ getPackageA(double)
comment2.text=\ the\ getPackageA\ method\ takes\ in\ a\ double,\ numOfHours,\ that\ is\ obtained\ by\ the\ user\ and\ returns\ a\ price\ based\ on\ the\ hours\ entered.\n\ @param\ numOfHours\ -\ brought\ into\ the\ method\ from\ the\ driver\ class\ which\ holds\ the\ value\ of\ how\ many\ hours\ the\ user\ uses\ the\ internet\ in\ a\ given\ month.\n\ @return-\ returns\ a\ double\ value\ of\ the\ monthly\ bill.\n
comment3.params=numOfHours
comment3.target=double\ getPackageB(double)
comment3.text=\ the\ getPackageB\ method\ takes\ in\ a\ double,\ numOfHours,\ that\ is\ obtained\ by\ the\ user\ and\ returns\ a\ price\ based\ on\ the\ hours\ entered.\n\ @param\ numOfHours\ -\ brought\ into\ the\ method\ from\ the\ driver\ class\ which\ holds\ the\ value\ of\ how\ many\ hours\ the\ user\ uses\ the\ internet\ in\ a\ given\ month.\n\ @return-\ returns\ a\ double\ value\ of\ the\ monthly\ bill.\n
comment4.params=numOfHours
comment4.target=double\ getPackageC(double)
comment4.text=\ the\ getPackageC\ method\ takes\ in\ a\ double,\ numOfHours,\ that\ is\ obtained\ by\ the\ user\ and\ returns\ a\ price\ based\ on\ the\ hours\ entered.\n\ @param\ numOfHours\ -\ brought\ into\ the\ method\ from\ the\ driver\ class\ which\ holds\ the\ value\ of\ how\ many\ hours\ the\ user\ uses\ the\ internet\ in\ a\ given\ month.\n\ @return-\ returns\ a\ double\ value\ of\ the\ monthly\ bill.\n
numComments=5
