#BlueJ package file
dependency1.from=Driver
dependency1.to=ArrayQueue
dependency1.type=UsesDependency
objectbench.height=77
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=378
package.editor.y=175
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=66
target1.height=50
target1.name=ArrayQueue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=QueueADT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=120
target2.x=240
target2.y=10
target3.editor.height=812
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Driver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
