#BlueJ class context
comment0.params=element
comment0.target=void\ enqueue(java.lang.Object)
comment0.text=\ \ \n\ Adds\ one\ element\ to\ the\ rear\ of\ this\ queue.\ \n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ rear\ of\ the\ queue\ \ \n
comment1.params=
comment1.target=java.lang.Object\ dequeue()
comment1.text=\ \ \n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n
comment2.params=
comment2.target=java.lang.Object\ first()
comment2.text=\ \ \n\ Returns\ without\ removing\ the\ element\ at\ the\ front\ of\ this\ queue.\n\ @return\ the\ first\ element\ in\ the\ queue\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\ \ \n\ Returns\ true\ if\ this\ queue\ contains\ no\ elements.\n\ @return\ true\ if\ this\ queue\ is\ empty\n
comment4.params=
comment4.target=int\ size()
comment4.text=\ \ \n\ Returns\ the\ number\ of\ elements\ in\ this\ queue.\ \n\ @return\ the\ integer\ representation\ of\ the\ size\ of\ the\ queue\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \ \n\ Returns\ a\ string\ representation\ of\ this\ queue.\ \n\ @return\ the\ string\ representation\ of\ the\ queue\n
numComments=6
